oauth.host=http://localhost:8080
oauth.clientId=clientIdPassword
oauth.clientSecret=secret
oauth.url.getToken=/oauth/token
oauth.url.logout=/oauth/token
oauth.url.getLoggedUser=/api/user/logged_user
oauth.url.getUser=/api/user/
oauth.url.putUser=/api/user/{id}
oauth.url.putUserImage=/api/user/{id}/file
oauth.url.getUsers=/api/user
oauth.url.register=/api/register

url.resource=/uploads/