oauth.clientId=clientIdPassword
oauth.clientSecret=secret
oauth.url.getToken=http://localhost:8080/oauth/token
oauth.url.logout=http://localhost:8080/oauth/token
oauth.url.getLoggedUser=http://localhost:8080/api/user/logged_user
oauth.url.getUser=http://localhost:8080/api/user/
oauth.url.getUsers=http://localhost:8080/api/user